{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "buffer": "5.1.0",
    "expo": "^27.0.1",
    "js-base64": "2.4.5",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "3.1.1",
    "glob-to-regexp": "0.4.0"
  }
}
