{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build"
  },
  "exclude": ["node_modules"],
  "include": ["./**/*.tsx"]
}
